<!DOCTYPE html>
<html>
<body>
<div id="123">
<input type="text" id="username" placeholder="Username"/><br/>
<input type="email" id="email" placeholder="Email" onchange="fun()"/><br/>
<input type="text" id="phone" placeholder="phone number" onchange="fun3()"/><br/>
<input type="password" id="password" placeholder="Password"/><br/>
<input type="checkbox" id="ch1" name="gender" value="male" onclick="onlyOne(this)">male<br/>
<input type="checkbox" id="ch2" name="gender" value="female" onclick="onlyOne(this)">female<br/>
<input type="checkbox" id="ch3" name="gender"  onclick="ThisOne(this)">other<br/>
<input type="text" id="ch3v" placeholder="gender" onchange="fun2()"/>
Select your favorite hobby:
  <select id="mySelect">
    <option value="dancing">Dancing</option>
    <option value="singing">Singing</option>
    <option value="sports">Sports</option>
    <option value="e-sports">e-sports</option>
  </select><br/>
<input type="button" name="reset" value = 'reset' onclick="Reset()"><br/>
<a href="D:\js-project\ht2.html" ><input type="submit" id="submit" value="submit" onclick="getinput()"></a>
</div>
<p id="demo"></p>
<p id="demo2"></p>

<script>
    localStorage.clear()
    var ch
    document.getElementById("ch3v").style.display = "none";
function Reset() {
    var n
    document.querySelector('input').value=""
    n = document.querySelectorAll('input[type=text]')
    //console.log(n)
    n.forEach((item) => {
    if(item.value !==submit) item.value=""})
    n = document.querySelectorAll('input[type=password]')
    //console.log(n)
    n.forEach((item) => {
    if(item.value !==submit) item.value=""})
    n = document.querySelectorAll('input[type=email]')
    //console.log(n)
    n.forEach((item) => {
    if(item.value !==submit) item.value="" })
    var m = document.querySelectorAll('input[type=checkbox]')
    //console.log(n)
    m.forEach((item) => {
    if(item.checked == true) item.checked=false})
    document.querySelector('select').value=""
    
}
function getinput() {
    var ch1 = document.getElementById("ch1")
    var ch2 = document.getElementById("ch2")
    if (ch1.checked==true){
        ch = document.getElementById("demo").innerHTML =ch1.value;}
    else if(ch2.checked==true){
        ch = document.getElementById("demo").innerHTML =ch2.value;
    }
    else if(ch3.checked==true){
        ch = document.getElementById("demo").innerHTML =ch3.value;
    }
    var x = document.getElementById("mySelect").value;
    //var val1 = e.Options.s
     localStorage.setItem("username" ,document.getElementById("username").value )
     localStorage.setItem("email", document.getElementById("email").value )
     localStorage.setItem("phone", document.getElementById("phone").value )
     localStorage.setItem("password",document.getElementById("password").value)
     localStorage.setItem("gender",ch)
     localStorage.setItem("hobby", x)


//dicts.push(dict)
//document.getElementById("demo2").innerHTML = "username:"+dict.username+"<br/> email: "+dict.email+"<br/> phone number: "+dict.phone+'<br/> password: '+dict.password+"<br/> gende: "+dict.gender+"<br/> Hobby: "+dict.hobby;
document.getElementById("123").style.display = "none";
};
function onlyOne(checkbox) {
    var checkboxes = document.getElementsByName('gender')
    checkboxes.forEach((item) => {
        if (item !== checkbox) item.checked = false; 
    })
    x= document.getElementById("ch3v")
    x.style.display = "none";
}
function ThisOne(checkbox) {
    var checkboxes = document.getElementsByName('gender')
    checkboxes.forEach((item) => {
        if (item !== checkbox) item.checked = false
        if (item == checkbox) item.value=""
        document.getElementById("ch3v").value=""
    })
    x= document.getElementById("ch3v")
    if (x.style.display == "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
function fun() {
  var x = document.getElementById("email").value;
  var re = /\S+@\S+\.\S+/;
  if (re.test(x)==false) {alert("Email syntax is not correct!!");} ;
}
function fun3() {
  var x = document.getElementById("phone").value;
  var re = /^\d{10}$/;
  if (re.test(x)==false) {alert("phone number syntax is not correct!!");} ;
}
function fun2(){
    a=document.getElementById("ch3v").value
    document.getElementById("ch3").value=a;
}
    //document.getElementById("demo").innerHTML = "username"+dict.username;
</script>
</body>
</html>