<!DOCTYPE html>
<html>

<body>
    <div>
        <p id="demo2">hvvh</p>
    </div>

</body>
<script>
     n1=localStorage.getItem("username")
     n2=localStorage.getItem("email")
     n3=localStorage.getItem("phone")
     n4=localStorage.getItem("password")
     n5=localStorage.getItem("gender")
     n6=localStorage.getItem("hobby")
     document.getElementById("demo2").innerHTML = "username:"+n1+"<br/> email: "+n2+"<br/> phone number: "+n3+'<br/> password: '+n4+"<br/> gende: "+n5+"<br/> Hobby: "+n6;
</script>
</html>